libs.MyLibrary.classpath=\
    ${base}/..;\
    ${base}/../AbsoluteLayout.jar;\
    ${base}/../commons-beanutils-1.8.2.jar;\
    ${base}/../commons-collections-3.2.1.jar;\
    ${base}/../commons-digester-2.1.jar;\
    ${base}/../commons-javaflow-20060411.jar;\
    ${base}/../commons-logging-1.1.jar;\
    ${base}/../groovy-all-1.7.5.jar;\
    ${base}/../jasperreports-5.0.0.jar;\
    ${base}/../jcalendar-1.4.jar;\
    ${base}/../mysql-connector-java-5.1.23-bin.jar
libs.MyLibrary.displayName=MyLibrary
